# MarkdownView

Sources/: MarkdownView.sln
Sources/Droid/: MainActivity.cs  Markdown.Samples.Droid.csproj
Sources/Droid/Properties/: AndroidManifest.xml
Sources/Droid/Resources/: Resource.designer.cs
Sources/Markdown.Portable/: LinkStyle.cs  ListStyle.cs  MarkdownStyle.cs  MarkdownTheme.cs  MarkdownView.cs  Xam.Forms.Markdown.csproj  Xam.Forms.Markdown.nuspec
Sources/Markdown.Portable/Extensions/: ImageExtensions.cs
Sources/Markdown.Samples/: Markdown.Samples.csproj
Sources/MigrationBackup/4dcb3e13/Samples/Markdown.Samples.Droid/: NuGetUpgradeLog.html
Sources/MigrationBackup/d05dabfe/Samples/Markdown.Samples.iOS/: NuGetUpgradeLog.html
