<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  
	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<!--<SingleProject>true</SingleProject>-->
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

  <PropertyGroup>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackageVersion>0.0.0.0</PackageVersion>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Authors>bares43</Authors>
    <PackageId>Xam.Forms.Markdown</PackageId>
    <Title>MarkdownView for MAUI</Title>
    <Summary>Native markdown rendering for MAUI</Summary>
    <Description>Native markdown rendering for Maui.</Description>
    <PackageTags>xamarin, ios, android, md, markdown, native, maui</PackageTags>
    <Owners>Aloïs Deniel</Owners>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIconUrl>https://raw.githubusercontent.com/aloisdeniel/MarkdownView/master/Documentation/Logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/aloisdeniel/MarkdownView/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bares43/MarkdownView</PackageProjectUrl>
    <AssemblyName>Xam.Forms.Markdown</AssemblyName>
    <RootNamespace>Xam.Forms.Markdown</RootNamespace>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.30.4" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
  </ItemGroup>
    
</Project>